.set-item-container {
  display: flex;
  flex-direction: column;
  background: #fff;
  font-family: var(--body-font);
  font-size: var(--body-size);
  width: 1084px;
  /* height: 150px; */
  text-align: justify;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  border: 3px solid var(--color-stroke);
  padding: 15px 30px;
  box-sizing: border-box;
}

.set-item-link {
  display: flex;
  flex-direction: column; /* Đặt hướng thẳng đứng cho icon và text */
  align-items: center; /* Căn giữa các phần tử theo trục ngang */
  text-decoration: none; /* Xóa gạch dưới từ link nếu cần */
  color: inherit; /* Giữ nguyên màu chữ */
  flex: 1;
  text-align: center;
  padding: 10px 0;
  margin: 0 50px;
}

.set-item-above {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.set-item-header {
  flex: 1;
}

.set-item-collection-name {
  width: 100%;
  font-size: var(--collection-title-size);
  text-decoration: none;
  color: inherit;
  margin: 10px 0;
}

.set-item-collection-des {
  width: 100%;
  margin-top: 10px;
  font-size: var(--body-size);
  color: var(--color-text-disabled);
}

.set-item-footer {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 10%;
  height: 100%;
  margin-top: 15px;
}

.set-item-totalcard {
  background-color: var(--color-card-background);
  border-radius: 20px;
  padding: 8px;
  box-sizing: border-box;
}

.set-item-bottom {
  display: flex;
  justify-content: space-between; /* Đảm bảo các phần tử được căn chỉnh đều */
  align-items: center;
  width: 100%;
}
